<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
   <!-- <link rel="stylesheet" type="text/css" href="css/style.css">-->
    <style>
        /*h1 {
    color: red;
    font-size: 15px;
}
h6 {
    color: green;
    font-size: 50px;
}*/
    </style>

</head>
<body>
<h1 style="color:red;">This is heading one tag</h1>
<h6>This is heading six tag</h6>
</body>
</html>