<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text formatting</title>
    <style>
        h1 {
            color: green;
            text-align: center;
            text-decoration: overline;
        }
        p {
            color: blue;
            letter-spacing: 3px;
        }
        h2 {
            text-align: left;
            color: red;
            text-decoration: line-through;
        }
        h3 {
            text-align: right;
            color: navy;
            text-decoration: underline;
        }
        h4 {
            word-spacing: 10px;
        }
        div {
            text-align: justify;
            background-color: lightblue;
            text-indent: 50px;
            letter-spacing: 5px;
        }
        a {
            text-decoration: none;
        }
        p.uppercase {
            text-transform: uppercase;
            color: mediumblue;
            direction: rtl;
        }
        p.lowercase {
            text-transform: lowercase;
            color: darkcyan;
        }
        p.capitalize {
            text-transform: capitalize;
            color: orchid;
        }
        div.square {
            line-height: 50px;
        }

    </style>
</head>
<body>
<h1>This is heading 1</h1>
<h1>This is heading 2</h1>
<h1>This is heading 3</h1>
<h1>This is heading 4</h1>

<p class="uppercase" >This is some text</p>
<p class="lowercase">This is some text</p>
<p class="capitalize">This is some text</p>

<p>A link with no underline:<a href="http://w3schools.com" target="_blank"></a></p>
<div>
    In my younger and more vulnerable years my father gave me some advice that I have been turning over in my mind ever since.
    'whenever you feel like criticizing anyone,' he told me 'just remember that all the people in this world haven't had the advantages that you have had.'In my yonger and more.
</div>\
<div class="square">
    In my younger and more vulnerable years my father gave me some advice that I have been turning over in my mind ever since.
    'whenever you feel like criticizing anyone,' he told me 'just remember that all the people in this world haven't had the advantages that you have had.'In my yonger and more.
</div>
</body>
</html>